# o2o

./: README.md
o2o/: README.md  pom.xml
o2o/src/main/java/cn/apolloj/entity/: Area.java
o2o/src/main/java/cn/apolloj/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
o2o/src/main/java/cn/apolloj/o2o/dto/: ShopExecution.java
o2o/src/main/java/cn/apolloj/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
o2o/src/main/java/cn/apolloj/o2o/enums/: ShopStateEnum.java
o2o/src/main/java/cn/apolloj/o2o/exceptions/: ShopOperationException.java
o2o/src/main/java/cn/apolloj/o2o/service/: AreaService.java  ShopService.java
o2o/src/main/java/cn/apolloj/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
o2o/src/main/java/cn/apolloj/o2o/util/: EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
o2o/src/main/java/cn/apolloj/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/cn/apolloj/o2o/web/superadmin/: AreaController.java
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/error/: 404.html  405.html
o2o/src/main/webapp/WEB-INF/html/shop/: shopoperation.html
o2o/src/main/webapp/resources/js/shop/: shopoperation.js
